# CarPark

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.parkapp.model.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/parkapp/: MainActivity.java  MyApplication.java  ParkCarAuthListActivity.java
app/src/main/java/com/example/parkapp/adapter/: CarAuthListAdapter.java
app/src/main/java/com/example/parkapp/base/: BaseActivity.java
app/src/main/java/com/example/parkapp/common/: Constants.java
app/src/main/java/com/example/parkapp/http/: AuthService.java  Base64Util.java  FileUtil.java  HttpUtil.java  LicensePlate.java  PlateResult.java
app/src/main/java/com/example/parkapp/model/: AppDataManager.java  AppDatabase.java  ParkCar.java  ParkCarAuth.java  ParkCarAuthDao.java  ParkCarDao.java
app/src/main/java/com/example/parkapp/util/: AppPerferHelp.java  DisplayUtil.java  GlideEngine.java
app/src/main/res/drawable/: ic_add_black_24dp.xml  ic_directions_car_black_24dp.xml  ic_exit_to_app_black_24dp.xml
app/src/main/res/layout/: activity_car_auth_list.xml  activity_main.xml  car_auth_list_item.xml
app/src/main/res/menu/: menu_car_auth_list.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
